{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BestTimeToBuyAndSellStockWithTransactionFee",
            "request": "launch",
            "mainClass": "com.leetcode.BestTimeToBuyAndSellStockWithTransactionFee",
            "projectName": "app_"
        },
        {
            "type": "java",
            "name": "Game",
            "request": "launch",
            "mainClass": "main.java.com.hellointerview.connect4.Game"
        },
        {
            "type": "java",
            "name": "RestoreIPAddress",
            "request": "launch",
            "mainClass": "com.ood.random.RestoreIPAddress",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.ood.connect4.App",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "App(1)",
            "request": "launch",
            "mainClass": "com.ood.random.App",
            "projectName": "app"
        }
    ]
}